# Boecker.API

Boecker.API/Boecker.API/: Boecker.API.csproj  Boecker.API.http  Program.cs  appsettings.Development.json  appsettings.json
Boecker.API/Boecker.API/Controllers/: AccountController.cs  ClientsController.cs  ContractController.cs  FollowUpController.cs  InvoiceController.cs  LookupController.cs  PaymentController.cs  ReportingController.cs  ServiceCategoriesController.cs  ServiceScheduleController.cs  ServicesController.cs  TechnicianController.cs  TestEmailController.cs  UsersController.cs
Boecker.API/Boecker.API/Extentions/: WebAppExtentions.cs
Boecker.API/Boecker.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Boecker.API/Boecker.API/Properties/: launchSettings.json
Boecker.Application/: Boecker.Application.csproj
Boecker.Application/Auth/Dtos/: LoginDto.cs  RegisterDto.cs
Boecker.Application/Auth/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Boecker.Application/Auth/Register/Command/: RegisterCommand.cs  RegisterCommandHandler.cs
Boecker.Application/Clients/Dtos/: ClientDto.cs  ClientProfile.cs
Boecker.Application/Common/Interfaces/: IEmailService.cs  IPdfService.cs  ITokenService.cs
Boecker.Application/Contracts/Commands/: CreateContractCommand.cs  CreateContractHandler.cs
Boecker.Application/Contracts/Dtos/: ContractDto.cs  ContractMapping.cs
Boecker.Application/Events/: FollowUpConfirmedEventHandler.cs  InvoiceCreatedEventHandler.cs  PaymentReminderEventHandler.cs  UpcomingServiceReminderHandler.cs
Boecker.Application/Execptions/: NotFoundExecption.cs
Boecker.Application/Extensions/: ApplicationExtensions.cs
Boecker.Application/FollowUp/Dtos/: FollowUpDto.cs  FollowUpMappingProfile.cs
Boecker.Application/InvoiceServices/Dtos/: IncompleteServiceDto.cs
Boecker.Application/Invoices/Dtos/: ClientDetailsDto.cs  InvoiceDto.cs  InvoiceProfile.cs  InvoiceServiceDto.cs  InvoiceStatusLogDto.cs
Boecker.Application/Lookup/Dtos/: LookupDto.cs
Boecker.Application/Lookup/Queries/: GetLookupByNameHandler.cs  GetLookupByNameQuery.cs
Boecker.Application/Payments/Dtos/: PaymentDto.cs  PaymentProfile.cs  PaymentSummaryDto.cs
Boecker.Application/Reporting/Dto/: CustomerBalanceDto.cs  CustomerOutstandingDto.cs  CustomerServiceHistoryDto.cs  FollowUpConversionDto.cs  MonthlyPaymentDto.cs  MonthlyRevenueDto.cs  OutstandingInvoiceDto.cs  TechnicianPerformanceDto.cs
Boecker.Application/Reporting/Interfaces/: IReportingRepository.cs
Boecker.Application/ServiceCategories/Dtos/: CreateServiceDto.cs  ServiceCategoryDto.cs  ServiceCategoryProfile.cs
Boecker.Application/ServiceSchedules/Dtos/: ServiceScheduleDto.cs  ServiceScheduleProfile.cs
Boecker.Application/Services/Dtos/: ServiceDto.cs  ServiceProfile.cs
Boecker.Application/Technicians/Dtos/: TechnicianDto.cs  TechnicianProfile.cs
Boecker.Application/Users/Commands/: AssignRolesCommand.cs  AssignRolesCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Boecker.Application/Users/Dtos/: CurrentUserDto.cs  UserDto.cs
Boecker.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
(+241 files in other folders)
